# slacker.cfg
# -----------
# You need two things from slack. An "incoming WebHook"
# and a BOT token. The BOT token is used to enable a BOT
# that transfers the text to be parsed to the slacker.py
# script. The WebHook is used to send the processed
# result to the slack channel, along with the username
# of the person who sent it. I use "/m" as my BOT invocation
# (because it's easy) so if I want to send something,
# I type things like this...
#
#          /m The temperature here is {tmp} 
#
# ...then, in the channel, this is sent to everyone:
#
#          fyngyrz: The temperature here is 32.2ºF

# Set up the following unique-to-you details:
# -------------------------------------------

# Your slacker webhook. Replace ... with your details:
# ----------------------------------------------------
HOOK=https://hooks.slack.com/services/...

# Your slacker BOT token. Replace ... with your token:
# ----------------------------------------------------
TOKEN=...

# The world-writable location where the slack-cannery file
# will reside on your server. A trailing slash is optional
# so for example, both /worlwritable and /worldwritable/
# will work. Replace ... with the appropriate path:
# --------------------------------------------------------
WWRITE=...

# The file debug information is written to. You probably don't
# need to change this, but you can if you want to. Debug info,
# if debug is turned on, is written to the WWRITE location.
# ------------------------------------------------------------
RECORDER=slacking.txt
